{
  "name": "16_exercicios",
  "version": "1.0.0",
  "description": "erxecicios node",
  "main": "index16.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ueslei",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^8.1.2"
  }
}
